API_ENV=production
API_NAME=todo-flask-api
API_PORT=5001
API_DEBUG=False
# API_RELOAD=True
# API_WORKERS=2

# env variable for uwsgi
UWSGI_WORKERS=4

# postgress db connection
PG_HOST=pgdb
PG_PORT=5432
PG_USER=postgres
PG_PASS=changeme
PG_DB=todo_db
PG_POOL_MAX_SIZE=30

# SQLALCHEMY_DATABASE_URI=postgresql://postgres:changeme@pgdb:5432/todo_db
SQLALCHEMY_TRACK_MODIFICATIONS=False